{
  "name": "stunt-shield-api",
  "private": true,
  "version": "1.6.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "4.12.1",
    "@strapi/provider-email-nodemailer": "^4.12.1",
    "@strapi/provider-upload-cloudinary": "^4.12.1",
    "@strapi/strapi": "4.12.1",
    "pg": "8.8.0"
  },
  "author": {
    "name": "galihmramdan17@gmail.com"
  },
  "strapi": {
    "uuid": "50c39aa9-53ac-4181-8090-d8910abf8c80"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.4",
    "sqlite3": "^5.1.6",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
